{
    "cSpell.words": [
        "bascule",
        "bikesharing",
        "BSMD",
        "carsharing",
        "CCMS",
        "conspicuity",
        "crosswalk",
        "dialog",
        "freeway",
        "freeways",
        "geofence",
        "geofenced",
        "GERAM",
        "hardshoulder",
        "hardstanding",
        "maneuver",
        "Micromobility",
        "PUDO",
        "rideshare",
        "ridesourced",
        "ridesourcing",
        "ridesplit",
        "Ridesplitting",
        "Roundtrip",
        "sidewalk",
        "sidewalks",
        "transnet",
        "travellator",
        "Travelled",
        "Vocab"
    ]
}